sudo dnf install -y dnf-plugins-core
sudo dnf config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo dnf -y install terraform

-----------
Terraform-(IPAD)
terraform init
terraform plan
terraform apply
terraform destroy
terraform fmt
===27102025===========
resource "aws_instance" "myinstance" {
  ami           = "ami-07860a2d7eb515d9a"
  instance_type = "t2.micro"
  tags = {
    Name = "Teja-server"
  }
  lifecycle{
    create_before_destroy = true
    ignore_changes = [tags]
    prevent_destroy = true
  }
}
-------------
terraform import aws_instance.myinstance i-0f1fd026e29011fb4
   23  ll
   24  cat terraform.tfstate 
   25  vi main.tf 
   26  terraform plan
   27  terraform apply --auto-approve
   28  vi main.tf 
   29  terraform apply --auto-approve
   30  terraform destroy
   31  terraform apply --auto-approve
   32  terraform state list
   33  terraform taint aws_instance.myinstance
   34  terraform apply --auto -approve
   35  terraform apply --auto-approve
   36  terraform state list
   37  terraform apply --auto-approve -replace="aws_instance.myinstance"
   38  vi main.tf 
   39  terraform apply --auto-approve -replace="aws_instance.myinstance"
   40  vi main.tf 
   41  terraform apply --auto-approve
   42  vi main.tf 
   43  terraform apply --auto-approve
   44  vi main.tf 
   45  terraform destroy
   46  vi main.tf 
   47  terraform destroy
   48  vi main.tf 
   49  vi security.tf
   50  terraform fmt
   51  vi security.tf
   52  terraform fmt
   53  vi security.tf 
   54  terraform fmt
   55  vi security.tf 
   56  cat security.tf 
   57  terraform apply --auto-approve
   58  vi security.tf 
   59  terraform apply --auto-approve
   60  vi main.tf 
   61  terraform destroy
-----------------

resource "aws_security_group" "mysg" {
  name        = "Terraform-sg"
  description = "this will be created by terraform"

  dynamic "ingress" {
    for_each = var.ports
    content{
      from_port = ingress.value
      to_port = ingress.value
      protocol = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
    }
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

variable "ports" {
  type = list(any)
  default = [22, 80, 443, 50000, 8088, 9000]
}
==========28102025==============

provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "myserver" {
  tags = {
    Name = "myinstance"
  }
  instance_type = "t2.micro"
  ami           = "ami-07860a2d7eb515d9a"

  provisioner "local-exec" {
    command = "echo 'Instance created with an ID: ${aws_instance.myserver.id}' >> server-id.txt"
  }
}
--
provider "aws" {
  region = "us-east-1"
}

resource "aws_key_pair" "mykey" {
  key_name   = "flm"
  public_key = file("/root/.ssh/id_rsa.pub")
}

resource "aws_instance" "myserver" {
  tags = {
    Name = "myinstance"
  }
  instance_type = "t2.micro"
  ami           = "ami-07860a2d7eb515d9a"
  key_name      = aws_key_pair.mykey.key_name
  vpc_security_group_ids = [aws_security_group.mysg.id]

  provisioner "remote-exec" {
    connection {
      type        = "ssh"
      user        = "ec2-user"
      host        = self.public_ip
      private_key = file("/root/.ssh/id_rsa")
    }
    inline = [
      "echo 'this command is executing on remote server'",
      "sudo yum install httpd -y",
      "sudo systemctl start httpd",
      "sudo systemctl enable httpd",
      "sudo yum install git -y"
    ]
  }
}

resource "aws_security_group" "mysg" {
  name        = "new-tf-sg"
  description = "this is created by terraform"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
--
provider "aws" {
  region = "us-east-1"
}

resource "aws_key_pair" "mykey" {
  key_name   = "flm"
  public_key = file("/root/.ssh/id_rsa.pub")
}

resource "aws_instance" "myserver" {
  tags = {
    Name = "myinstance"
  }
  instance_type = "t2.micro"
  ami           = "ami-07860a2d7eb515d9a"
  key_name      = aws_key_pair.mykey.key_name
  vpc_security_group_ids = [aws_security_group.mysg.id]

  provisioner "file" {
    connection {
      type        = "ssh"
      user        = "ec2-user"
      host        = self.public_ip
      private_key = file("/root/.ssh/id_rsa")
    }
   source = "/root/security.tf"
   destination = "security.tf"
  }
}


-------------------
29/10/2025
---create bucket code------
resource "aws_s3_bucket" "mybucket" {
  bucket = var.bucket_name
}

resource "aws_s3_bucket_versioning" "bucketversioning" {
  bucket = aws_s3_bucket.mybucket.id
  versioning_configuration {
    status = "Enabled"
  }
}
 
variable "bucket_name" {
  type    = string
  default = "teja.terra.flm.bucket"
}
---create buckets code------
variable "bucket_names" {
  type    = set(string)
  default = ["teja.terra.flm.bucket1", "teja.terra.flm.bucket2", "teja.terra.flm.bucket3"]
}

resource "aws_s3_bucket" "mybuckets" {
  for_each = var.bucket_names
  bucket   = each.value
}

resource "aws_s3_bucket_versioning" "bucketversioning" {
  for_each = aws_s3_bucket.mybuckets
  bucket   = each.value.id

  versioning_configuration {
    status = "Enabled"
  }
}
---backend file code------
terraform {
  backend "s3" {
    bucket = "teja.terra.flm.bucket1"
    key    = "prod/terraform.tfstate"
    region = "us-east-1"
  }
}
-----create new server-----
resource "aws_instance" "myserver" {
  tags = {
    Name = "terraformserver"
  }
  ami           = "ami-0bdd88bd06d16ba03"
  instance_type = "t3.micro"
}
==========================
s3 with jenkins

pipeline {
    agent any
    tools{ 
        maven "maven"
    }
    stages {
        stage('code') {
            steps {
                git 'https://github.com/Teja2221/one.git'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage("Artifact") {
            steps {
                s3Upload consoleLogLevel: 'INFO', dontSetBuildResultOnFailure: false, dontWaitForConcurrentBuildCompletion: false, entries: [[bucket: 'teja.terra.flm.bucket2', excludedFile: '', flatten: false, gzipFiles: false, keepForever: false, managedArtifacts: false, noUploadOnFailure: true, selectedRegion: 'us-east-1', showDirectlyInBrowser: false, sourceFile: 'target/myweb-8.6.9.war', storageClass: 'STANDARD', uploadFromSlave: false, useServerSideEncryption: false]], pluginFailureResultConstraint: 'FAILURE', profileName: 'mybucket', userMetadata: []
            }
        }
    }
}
========================
30102025 - statefilelocking

terraform {
  backend "s3" {
    bucket = "teja.terra.statefilelocking.bucket"
    key    = "prod/terraform.tfstate"
    region = "us-east-1"
    use_lockfile = true
  }
}
-------------modules-dev---------
terraform workspace new dev or terraform workspace select dev
.
├── bucket
│   ├── main.tf
│   └── variable.tf
├── instance
│   ├── main.tf
│   └── variable.tf
├── main.tf
├── provider.tf
└── security
    ├── security.tf
    └── variable.tf

main.tf

module "instance_module" {
  source = "./instance/"
  iname  = "module-server"
  itype  = "t2.micro"
  ami_id = "ami-0bdd88bd06d16ba03"
}

module "bucket_module" {
  source      = "./bucket/"
  bucket_name = "teja.modules.bucket.flm"
}

module "security_module" {
  source    = "./security/"
  sec_group = "mymodule"
}

instance/main.tf

resource "aws_instance" "myserver" {
tags = { 
Name = var.iname
}

ami = var.ami_id
instance_type = var.itype
}

instance/variable.tf

variable "iname" {
type = string
}
variable "ami_id" {
type = string
}

variable "itype" {
type = string
}

bucket/main.tf
resource "aws_s3_bucket" "mybucket" {
  bucket = var.bucket_name
}

bucket/variable.tf

variable "bucket_name" {
type = string
}

security/security.tf

resource "aws_security_group" "mysg" {
name = var.sec_group
description = "this created using terrfrom"

ingress {
from_port = 0
to_port = 0
protocol = "-1"
cidr_blocks = ["0.0.0.0/0"]
}
egress {
from_port = 0
to_port = 0
protocol = "-1"
cidr_blocks = ["0.0.0.0/0"]
}
}

security/variable.tf

variable "sec_group" {
type = string 
}
============================================
05112025
-----------create vpc using terraform for public subnet----------

resource "aws_vpc" "myvpc" {
  tags = {
    Name = "terraform-VPC"
    Env  = "dev"
  }

  cidr_block          = "10.0.0.0/16"
  instance_tenancy    = "default"
  enable_dns_hostnames = "true"
}

resource "aws_subnet" "mysubnet" {
  vpc_id = aws_vpc.myvpc.id
  tags = {
    Name = "terraform-subnet"
  }
  availability_zone      = "us-east-1a"
  cidr_block             = "10.0.0.0/24"
  map_public_ip_on_launch = "true"
}

resource "aws_internet_gateway" "myigw" {
  vpc_id = aws_vpc.myvpc.id
  tags = {
    Name = "terraform-igw"
  }
}

resource "aws_route_table" "myrt" {
  tags = {
    Name = "terraform-RT"
  }
  vpc_id = aws_vpc.myvpc.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.myigw.id
  }
}

resource "aws_route_table_association" "subnet_association" {
  subnet_id      = aws_subnet.mysubnet.id
  route_table_id = aws_route_table.myrt.id
}

-------private subnet-----------

resource "aws_subnet" "private_subnet" {
  vpc_id = aws_vpc.myvpc.id
  tags = {
    Name = "terraform-private-subnet"
    Env  = "dev"
  }
  availability_zone       = "us-east-1a"
  cidr_block              = "10.0.1.0/24"
  map_public_ip_on_launch = "false"
}

# Create a NAT Gateway for private subnet internet access (optional but recommended)
resource "aws_eip" "nat_eip" {
  domain = "vpc"
  tags = {
    Name = "terraform-nat-eip"
  }
}

resource "aws_nat_gateway" "my_nat" {
  allocation_id = aws_eip.nat_eip.id
  subnet_id     = aws_subnet.mysubnet.id  # Using your public subnet for NAT
  tags = {
    Name = "terraform-nat-gateway"
  }
  depends_on = [aws_internet_gateway.myigw]
}

# Create a separate route table for private subnet
resource "aws_route_table" "private_rt" {
  tags = {
    Name = "terraform-private-RT"
  }
  vpc_id = aws_vpc.myvpc.id
  
  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = aws_nat_gateway.my_nat.id
  }
}

# Associate private subnet with private route table
resource "aws_route_table_association" "private_subnet_association" {
  subnet_id      = aws_subnet.private_subnet.id
  route_table_id = aws_route_table.private_rt.id
}

===============================================
07-11-2025 - creating vpc,subnets,route table, igw, elb, Auto scaling

------main.tf-----
resource "aws_launch_template" "mylt" {
  name          = "Terraform-LT"
  description   = "This is created by terraform"
  image_id      = "ami-0157af9aea2eef346"
  instance_type = "t2.micro"
  key_name      = "terraform"
  placement {
    availability_zone = "us-east-1a"
  }
  vpc_security_group_ids = [aws_security_group.mysg.id]
  tags = {
    Name = "myServer"
  }
}

resource "aws_elb" "myelb" {
  name                = "Terraform-LB"
  subnets             = [aws_subnet.subnet1.id, aws_subnet.subnet2.id]
  security_groups = [aws_security_group.mysg.id]
  listener {
    instance_port     = 8080
    instance_protocol = "http"
    lb_port           = 80
    lb_protocol       = "http"
  }
  tags = {
    name = "Terraform-LB"
  }
}

resource "aws_autoscaling_group" "myasg" {
  name = "Terraform-ASG"
  launch_template {
    id = aws_launch_template.mylt.id
  }
  min_size            = 1
  max_size            = 6
  desired_capacity    = 2
  health_check_type   = "EC2"
  load_balancers      = [aws_elb.myelb.name]
  vpc_zone_identifier = [aws_subnet.subnet1.id, aws_subnet.subnet2.id]
}

-----igw.tf----
resource "aws_internet_gateway" "myigw" {
  tags = {
    Name = "Terraform-IGW"
  }
  vpc_id = aws_vpc.myvpc.id
}

----route.tf-----
resource "aws_route_table" "myrt" {
  tags = {
    Name = "Terraform-RT"
  }
  vpc_id = aws_vpc.myvpc.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.myigw.id
  }
}

----security.tf----
resource "aws_security_group" "mysg" {
  name        = "Terraform-SG"
  description = "This is created by teeraform"
  vpc_id = aws_vpc.myvpc.id
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

----subnet-association.tf----
resource "aws_route_table_association" "subnet1_association" {
  subnet_id      = aws_subnet.subnet1.id
  route_table_id = aws_route_table.myrt.id
}

resource "aws_route_table_association" "subnet2_association" {
  subnet_id      = aws_subnet.subnet2.id
  route_table_id = aws_route_table.myrt.id
}

---subnet.tf----
resource "aws_subnet" "subnet1" {
  vpc_id = aws_vpc.myvpc.id
  tags = {
    Name = "Public-SN-1"
  }
  availability_zone       = "us-east-1a"
  cidr_block              = "10.0.0.0/24"
  map_public_ip_on_launch = true
}

resource "aws_subnet" "subnet2" {
  vpc_id = aws_vpc.myvpc.id
  tags = {
    Name = "Public-SN-2"
  }
  availability_zone       = "us-east-1b"
  cidr_block              = "10.0.1.0/24"
  map_public_ip_on_launch = true
}

----vpc.tf-----
resource "aws_vpc" "myvpc" {
  tags = {
    Name = "terraform"
  }
  cidr_block           = "10.0.0.0/16"
  instance_tenancy     = "default"
  enable_dns_hostnames = true
}
